APPLE_ID="kimdane0115@gmail.com"
FASTLANE_PASSWORD="ehddnrWkd1@"
# SLACK_URL="https://hooks.slack.com/services/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"
#2FA 암호 등록
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD = "uudi-lskw-jprc-evdw"